<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Loading.MainLoad.LoadingCon">
   <children>
      <MediaView fx:id="mediaView" fitHeight="400.0" fitWidth="600.0" />
      <ProgressBar fx:id="progressBar" layoutX="48.0" layoutY="4.0" prefHeight="19.0" prefWidth="504.0" progress="0.0" styleClass="progressBar" stylesheets="@LoadingStyle.css" />

   </children>
</AnchorPane>
