.label {
    /*-fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.7) , 6, 0.0 , 0 , 2 );*/
    -fx-text-fill: linear-gradient(to left, wheat, plum);
}
.label :hover {
    -fx-effect: dropshadow(gaussian, navy, 2, 0.2, 2, 2);
    -fx-translate-y: 3;
}
.label :pressed{
    -fx-translate-y: 2;
}


.text-field {
    -fx-border-color: linear-gradient(to right, wheat, plum);
    -fx-text-fill: linear-gradient(to left, #745e82, #b27b5f);
    -fx-background-color: transparent;
    -fx-border-radius: 15px;
    -fx-border-width: 2;
}


#Wrong-text-field {
    -fx-effect: innershadow( three-pass-box , darkred , 6, 0.0 , 0 , 2 );
    -fx-border-color: linear-gradient(to right, wheat, plum);
    -fx-text-fill: linear-gradient(to left, #745e82, #b27b5f);
    -fx-background-color: transparent;
    -fx-border-radius: 15px;
    -fx-border-width: 2;
}


.button{
    /*-fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.7) , 6, 0.0 , 0 , 2 );*/
    -fx-border-color: linear-gradient(to right, wheat, plum);
    -fx-text-fill: linear-gradient(to right, wheat, plum);
    -fx-background-color: transparent;
    -fx-padding: 10 20 10 20;
    -fx-border-radius: 15px;
    -fx-border-width: 4;
}
.button:pressed {
    -fx-translate-y: 2;
}
.button:hover {
    -fx-effect: dropshadow(gaussian, plum, 2, 0.2, 2, 2);
}
