<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="375.0" maxWidth="675.0" minHeight="375.0" minWidth="675.0" prefHeight="375.0" prefWidth="675.0" stylesheets="@../../Main/OptionsStyle.css" xmlns="http://javafx.com/javafx/8.0.251" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Options.AccountSetting.LogOut.LogOutCon">
   <children>
      <ImageView fx:id="imageView" fitHeight="275.0" fitWidth="416.0" layoutX="129.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Resources/Photos/Alarm.png" />
         </image>
      </ImageView>
      <ImageView id="icon" fx:id="yesIMG" fitHeight="71.0" fitWidth="84.0" layoutX="332.0" layoutY="202.0" onMouseClicked="#Yes" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Resources/Photos/Border_Yes.no.png" />
         </image>
      </ImageView>
      <ImageView id="icon" fx:id="noIMG" fitHeight="71.0" fitWidth="84.0" layoutX="415.0" layoutY="202.0" onMouseClicked="#No" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Resources/Photos/Border_Yes.no.png" />
         </image>
      </ImageView>
      <Label fx:id="yesLbl" layoutX="363.0" layoutY="225.0" onMouseClicked="#Yes" stylesheets="@../../Main/OptionsStyle.css" text="Yes" />
      <Label fx:id="questionLbl" layoutX="355.0" layoutY="97.0" prefHeight="20.0" prefWidth="163.0" stylesheets="@../../Main/OptionsStyle.css" text="Are You Sure to LogOut?" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="noLbl" layoutX="448.0" layoutY="225.0" onMouseClicked="#No" stylesheets="@../../Main/OptionsStyle.css" text="No" />
   </children>
</AnchorPane>
