<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.media.MediaView?>
<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Game.Games.Common.EndGame.DrawCon"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@../GameStyle.css">
    <children>
        <MediaView fx:id="mediaView" fitHeight="810.0" fitWidth="655.0" layoutX="625.0" layoutY="100.0"/>
        <Label layoutX="872.0" layoutY="315.0" text="It's Draw!" fx:id="label"/>
        <Button layoutX="643.0" layoutY="214.0" mnemonicParsing="false" text="Back" fx:id="button"/>
    </children>
</AnchorPane>
