<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.media.MediaView?>
<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Game.Games.Common.EndGame.LoseCon"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@../GameStyle.css">
    <children>
        <MediaView fx:id="mediaView" fitHeight="810.0" fitWidth="655.0" layoutX="625.0" layoutY="100.0"/>
        <Label layoutX="837.0" layoutY="600.0" text="You Lose!" fx:id="label"/>
        <Button layoutX="657.0" layoutY="772.0" mnemonicParsing="false" text="Back" fx:id="button"/>
    </children>
</AnchorPane>
